# k8s-mvp-service

gcloud beta container clusters get-credentials production-001 --zone=us-central1

git add . && git commit -m "f" && git push



balanceIP=$(gcloud compute forwarding-rules describe a631a41cb5e5f4d998c302905dbf5e03 --region us-central1 | grep "IPAddress" | cut -d":" -f2| xargs -0)
ing=$(kubectl get svc istio-ingressgateway -n istio-system --output jsonpath='{.status.loadBalancer.ingress[0].ip}')


    - gcloud config set project ${GOOGLE_PROJECT_ID}
   # - LOADBALANCER_IP=$(gcloud compute forwarding-rules describe ${LOADBALANCER_ID} --region ${GOOGLE_COMPUTE_REGION} | grep "IPAddress" | cut -d":" -f2| xargs -0)
   # - echo $LOADBALANCER_IP

   

helm istio-gw:
Error: unable to build kubernetes objects from release manifest: unable to recognize "": no matches for kind "IstioOperator" in version "install.istio.io/v1alpha1"


kubectl get all -l release=production-prometheus --all-namespaces


kubectl delete all -l release=production-prometheus --all-namespaces


kubectl api-resources --namespaced=false | awk '{print $1}' | xargs -n 1 kubectl delete -l release=production-prometheus



helm install myprom stable/prometheus-operator --version 8.13.4 --namespace observability -f ./prometheus-operator/po.values.yml

kubectl delete ns observability --cascade
kubectl api-resources --namespaced=false | awk '{print $1}' | xargs -n 1 kubectl delete -l app.kubernetes.io/instance=myprom
kubectl api-resources --namespaced=false | awk '{print $1}' | xargs -n 1 kubectl delete -l release=myprom
kubectl delete all -l release=myprom --all-namespaces



kubectl delete ns observability --cascade
kubectl api-resources --namespaced=true | awk '{print $1}' | xargs -n 1 kubectl delete -l release=myprom -n istio-system
kubectl api-resources --namespaced=true | awk '{print $1}' | xargs -n 1 kubectl delete -l release=myprom -n istio-system


helm error
Error: cannot re-use a name that is still in use
UPGRADE FAILED: "myprom" has no deployed releases







kubectl get svc -l app=prometheus-operator-alertmanager  -n observability --output jsonpath='{.items[0].metadata.name}'
kubectl get svc -l app.kubernetes.io/name=grafana -n observability --output jsonpath='{.items[0].metadata.name}'
kubectl get svc -l app=prometheus-operator-prometheus -n observability --output jsonpath='{.items[0].metadata.name}'









./flagger/bash/gen-values.sh flagger-alert \
                            https://hooks.slack.com/services/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 \
                            https://hooks.slack.com/services/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 \
                            https://hooks.slack.com/services/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 \
                            canary-info \
                            canary-warn \
                            canary-error